// UniFFI Interface Definition Language (UDL) for `signer-core`.
//
// Phase 0 established the `ping()` liveness function and the cross-compile
// pipeline.  Phase 1 adds the complete UOS (Universal Offline Signatures)
// surface: payload codec, signature codec, multi-part QR codec, and the
// account-introduction URI codec.
//
// ADR-007 governs the FFI boundary rules; in particular:
//   - No `Option<Result<…>>` shapes — all error paths use `[Throws=UosError]`.
//   - `UosError` is a sealed flat enum; contextual detail lives in the error's
//     `message` string (accessible on Kotlin via `.message`, Swift via
//     `localizedDescription`).
//   - `bytes` ↔ `Vec<u8>` / `ByteArray` / `Data`; `boolean` ↔ `bool`.
//   - Dictionary fields use snake_case matching the Rust struct field names.
//
// UniFFI version: 0.28.3 (upgrade deferred to Phase 3 prep).

// ── Error type ───────────────────────────────────────────────────────────────

[Error]
enum UosError {
    "InvalidSubstrateId",
    "PayloadTooShort",
    "WrongAccountIdLength",
    "UnknownCryptoType",
    "WrongSignatureLength",
    "MalformedFrameHeader",
    "FrameCountMismatch",
    "EmptyPayload",
    "InvalidUri",
};

// ── Value types (dictionaries) ───────────────────────────────────────────────

/// Decoded unsigned transaction payload.
dictionary UosPayload {
    u8 crypto_type;
    u8 action;
    bytes account_id;
    bytes payload;
};

/// Decoded signature response.
dictionary UosSignature {
    u8 crypto_type;
    bytes signature;
};

/// Account introduction data extracted from or serialised to a `substrate:` URI.
dictionary AccountIntroduction {
    string address;
    string? genesis_hash;
    string? name;
};

/// Result returned by `MultiPartQrDecoder.add_frame()`.
///
/// `is_complete` is `true` once the full payload is assembled;
/// `complete_data` then holds the reassembled bytes.
/// `error_message` is non-null when the frame was individually rejected
/// (soft error — the decoder remains usable for subsequent frames).
dictionary FrameDecodeProgress {
    boolean is_complete;
    bytes? complete_data;
    u32 received;
    u32 total;
    string? error_message;
};

// ── Stateful objects (interfaces) ────────────────────────────────────────────

/// Splits a payload into one or more QR-code frames.
///
/// Stateless — constructed once and reused for any number of payloads.
interface MultiPartQrEncoder {
    constructor();
    sequence<bytes> encode(bytes payload);
    boolean is_single_frame(bytes payload);
    u32 frame_count(u64 payload_size);
};

/// Reassembles multi-part QR frames into the original payload.
///
/// Stateful — one instance per scan session.  Call `reset()` to start over.
interface MultiPartQrDecoder {
    constructor();
    [Throws=UosError]
    FrameDecodeProgress add_frame(bytes data);
    void reset();
    u32 received_count();
    u32? total_count();
};

// ── Namespace (free functions) ────────────────────────────────────────────────

namespace signer_core {
    string ping();

    [Throws=UosError]
    bytes encode_payload(UosPayload payload);

    [Throws=UosError]
    UosPayload decode_payload(bytes data);

    [Throws=UosError]
    bytes encode_signature(UosSignature sig);

    [Throws=UosError]
    UosSignature decode_signature(bytes data);

    string account_intro_to_uri(AccountIntroduction account);

    [Throws=UosError]
    AccountIntroduction account_intro_from_uri(string uri);
};
